c = 299792458                # скорость света в вакууме
e = 1.602176634e-19          # элементарный заряд
me = 9.10938356e-31          # масса покоя электрона
mn = 1.674927471e-27         # масса покоя нейтрона
mp = 1.67262192369e-27       # масса покоя протона
G = 6.6743e-11               # гравитационная постоянная
g = 9.8                      # ускорение свободного падения
epsilon0 = 8.8541878128e-12  # электрическая постоянная
k = 8.9875517923e9           # постоянная в законе Кулона
mu0 = 1.25663706212e-6       # магнитная постоянная
Na = 6.02214076e23           # постоянная Авогадро
